{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Pixel Forge",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/graphics/pixel_forge.py",
            "console": "integratedTerminal",
            "args": [
                "-o",
                "Assets/Gfx"
            ]
        },
        {
            "name": "Music Creator",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/music_creator/music_creator.py",
            "args": [
                "-o",
                "Assets/Music"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Asset Packer (example)",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/packer/packer.py",
            "console": "integratedTerminal",
            "args": [
                "tools/packer/example/manifest.yaml",
                "-o",
                "Level1",
                "-d",
                "tools/packer/example/out"
            ]
        },
        {
            "name": "Memory Analysis",
            "type": "debugpy",
            "request": "launch",
            "program": "tools/memory_analysis/memory_analysis.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "OpenOCD Debug",
            "cwd": "${workspaceRoot}",
            "executable": "./build/Console/GameConsole.elf",
            "request": "launch",
            "type": "cortex-debug",
            "servertype": "openocd",
            "configFiles": [
                "interface/stlink.cfg",
                "target/stm32f4x.cfg"
            ],
            "searchDir": [],
            "runToEntryPoint": "main",
            "showDevDebugOutput": "none",
            "svdFile": "./Drivers/STM32F407.svd",
            "preLaunchCommands": [
                "monitor reset halt"
            ],
            "postLaunchCommands": [
                "add-symbol-file ./build/GameXO/GameXO.elf"
            ],
            "swoConfig": {
                "enabled": true,
                "swoFrequency": 2000000,
                "cpuFrequency": 168000000,
                "source": "probe",
                "decoders": [
                    {
                        "type": "console",
                        "label": "SWO",
                        "port": 0
                    }
                ]
            }
        }
    ]
}