{
    "terminal.integrated.profiles.windows": {
        "msys": {
            "path": "C:/msys64/msys2_shell.cmd",
            "args": [
                "-defterm",
                "-here",
                "-no-start",
                "-mingw64"
            ]
        }
    },
    "editor.formatOnSave": true,
    "cortex-debug.gdbPath": "C:/gcc-arm-none-eabi/bin/arm-none-eabi-gdb.exe",
    "cortex-debug.openocdPath": "C:/openocd/bin/openocd.exe",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdint.h": "c",
        "stm32f407xx.h": "c"
    }
}