{
    "terminal.integrated.profiles.windows": {
        "msys": {
            "path": "C:/msys64/msys2_shell.cmd",
            "args": [
                "-defterm",
                "-here",
                "-no-start",
                "-mingw64"
            ]
        }
    },
    "editor.formatOnSave": true,
    "cortex-debug.gdbPath": "C:/gcc-arm-none-eabi/bin/arm-none-eabi-gdb.exe",
    "cortex-debug.openocdPath": "C:/openocd/bin/openocd.exe",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "stdint.h": "c",
        "stm32f407xx.h": "c",
        "usart.h": "c",
        "gpio.h": "c",
        "stdbool.h": "c",
        "spi.h": "c",
        "joystick.h": "c",
        "joystickapi.h": "c",
        "ili9341.h": "c",
        "adc.h": "c",
        "sysclock.h": "c",
        "renderer.h": "c",
        "stdio.h": "c",
        "string.h": "c",
        "dma.h": "c",
        "tilecreator.h": "c",
        "pacman_ghost.h": "c",
        "pacman3.h": "c",
        "pacman2.h": "c"
    }
}